(defpoll time
  :interval "1s"
  `sh scripts/time.sh &`)

(defpoll battery
  :interval "1s"
  `sh scripts/battery.sh &`)

(defpoll cpu
  :interval "1s"
  `sh scripts/cpu.sh &`)

(defpoll ram
  :interval "1s"
  `sh scripts/ram.sh &`)

(defpoll temp
  :interval "1s"
  `sh scripts/temp.sh &`)

(defpoll music
  :interval "1s"
  `sh scripts/get_music.sh &`)



(defpoll workspace
  :interval "0.05s"
  `sh scripts/workspace.sh &`)

(defpoll wifi
  :interval "1s"
  `sh scripts/wifi.sh &`)

(defpoll volume
  :interval "0.2s"
  `sh scripts/volume.sh &`)

(defpoll brightness
  :interval "0.2s"
  `sh scripts/brightness.sh`)



(defpoll _wifi_details
  :interval "0.2s"
  `sh scripts/wifi_details.sh &`)

(defpoll _day
  :interval "5m"
  `sh date +'%d' &`)

(defpoll _month
  :interval "5m"
  `sh date +'%m' &`)

(defpoll _year
  :interval "5m"
  `sh date +'%Y &`)



(defpoll _ssh
  :interval "1s"
  `netstat -tn | grep ^"tcp " | grep :22 | awk '/ESTABLISHED/{print $1 " - " $5}' &`)

(defpoll _fetch
  :interval "5m"
  `neofetch --stdout &`
)
