preload = /home/skoh/.config/wallpapers/main
preload = /home/skoh/.config/wallpapers/secondary

wallpaper = eDP-1,/home/skoh/.config/wallpapers/main
wallpaper = DP-3,/home/skoh/.config/wallpapers/secondary

ipc = off
splash = false
