preload = /home/skoh/.config/wallpapers/main
preload = /home/skoh/.config/wallpapers/secondary

wallpaper = eDP-1,/home/skoh/.config/wallpapers/main
wallpaper = DP-2,/home/skoh/.config/wallpapers/secondary

ipc = on
splash = false
