preload = /home/qlpth/.config/wallpapers/75.jpg
preload = /home/qlpth/.config/wallpapers/77.jpg

wallpaper = eDP-1,/home/qlpth/.config/wallpapers/75.jpg
wallpaper = HDMI-A-1,/home/qlpth/.config/wallpapers/77.jpg

ipc = off
