background {
    monitor =
    path = $HOME/.config/wallpapers/lock

    blur_size = 4
    blur_passes = 3
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}


general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false

}


# Input
input-field {
    monitor =
    font_family = JetBrains Mono Nerd Font 10

    fade_on_empty = false
    hide_input = false

    placeholder_text = <i>password</i>
    dots_center = true
    dots_size = 0.15
    dots_spacing = 0.64

    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(30, 30, 46, 0.1)
    font_color = rgb(178, 178, 178)

    size = 250, 50
    position = 0, 16
    outline_thickness = 3
    halign = center
    valign = bottom
}


# Current time
label {
    monitor =
    font_family = JetBrains Mono Nerd Font 10

    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
    color = rgba(178, 178, 178, 1)
    font_size = 64
    shadow_passes = 3
    shadow_size = 4

    position = 0, 38
    halign = center
    valign = center
}


# Date
label {
    monitor =
    font_family = JetBrains Mono Nerd Font 10

    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = rgba(178, 178, 178, 1)
    font_size = 24

    position = 0, -38
    halign = center
    valign = center
}


# Username
label {
    monitor =
    font_family = JetBrains Mono Nerd Font 10

    text = Hey $USER
    color = rgba(178, 178, 178, 1)
    font_size = 18

    position = 0, -70
    halign = center
    valign = center
}

# Battery
label {
    monitor =
    font_family = JetBrains Mono Nerd Font 10

    text = cmd[update:1000] echo "<b>$($HOME/dev/scripts/battery.sh)</b>"
    color = rgba(166, 218, 149, 1)
    font_size = 18

    position = -20, -10
    halign = right
    valign = top
}
