opacity-rule = [
  "90:class_g = 'Alacritty'",
  "90:class_g = 'obsidian'",
  "90:class_g = 'discord'",
  "90:class_g = 'GitHub Desktop'",
  "90:class_g = 'youtube-music-app-desktop'"
];

blur: {
  method = "dual_kawase";
  strength = 4;
}

backend = "glx";
