<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Homepage</title>

	<script>
		function realtimeClock() {
			var clock = new Date();
			var hrs = clock.getHours();
			var mins = clock.getMinutes();
			var amPm = ( hrs < 12) ? "AM" : "PM";
			hrs = (hrs > 12) ? hrs - 12 : hrs;
			hrs = ("0" + hrs).slice(-2);
			mins = ("0" + mins).slice(-2);
			document.getElementById("clock").innerHTML = hrs + ":" + mins + " " + amPm;
			var t = setTimeout(realtimeClock, 500);
		}
		function pickColor() {
			const choice = ["rosewater", "flamingo", "pink", "mauve", "red", "maroon", "peach", "yellow", "green", "teal", "sky", "sapphire", "blue", "lavender"];
			const index = Math.floor(Math.random() * choice.length);
			const color = "var(--ctp-macchiato-" + choice[index] + ")";
			document.documentElement.style.setProperty("--color-link", color);
			document.documentElement.style.setProperty("--color-clock", color);
		}		
		function pickBackground() {
			const index = Math.floor(Math.random() * 66) + 1;
			const image = `url(wallpapers/${index}.jpg)`;
			const elem = document.body.style.backgroundImage = image;
		}
		pickColor();
	</script>

	<style>
		:root {
			--ctp-latte-rosewater: #dc8a78;
			--ctp-frappe-rosewater: #f2d5cf;
			--ctp-macchiato-rosewater: #f4dbd6;
			--ctp-mocha-rosewater: #f5e0dc;
			--ctp-latte-flamingo: #dd7878;
			--ctp-frappe-flamingo: #eebebe;
			--ctp-macchiato-flamingo: #f0c6c6;
			--ctp-mocha-flamingo: #f2cdcd;
			--ctp-latte-pink: #ea76cb;
			--ctp-frappe-pink: #f4b8e4;
			--ctp-macchiato-pink: #f5bde6;
			--ctp-mocha-pink: #f5c2e7;
			--ctp-latte-mauve: #8839ef;
			--ctp-frappe-mauve: #ca9ee6;
			--ctp-macchiato-mauve: #c6a0f6;
			--ctp-mocha-mauve: #cba6f7;
			--ctp-latte-red: #d20f39;
			--ctp-frappe-red: #e78284;
			--ctp-macchiato-red: #ed8796;
			--ctp-mocha-red: #f38ba8;
			--ctp-latte-maroon: #e64553;
			--ctp-frappe-maroon: #ea999c;
			--ctp-macchiato-maroon: #ee99a0;
			--ctp-mocha-maroon: #eba0ac;
			--ctp-latte-peach: #fe640b;
			--ctp-frappe-peach: #ef9f76;
			--ctp-macchiato-peach: #f5a97f;
			--ctp-mocha-peach: #fab387;
			--ctp-latte-yellow: #df8e1d;
			--ctp-frappe-yellow: #e5c890;
			--ctp-macchiato-yellow: #eed49f;
			--ctp-mocha-yellow: #f9e2af;
			--ctp-latte-green: #40a02b;
			--ctp-frappe-green: #a6d189;
			--ctp-macchiato-green: #a6da95;
			--ctp-mocha-green: #a6e3a1;
			--ctp-latte-teal: #179299;
			--ctp-frappe-teal: #81c8be;
			--ctp-macchiato-teal: #8bd5ca;
			--ctp-mocha-teal: #94e2d5;
			--ctp-latte-sky: #04a5e5;
			--ctp-frappe-sky: #99d1db;
			--ctp-macchiato-sky: #91d7e3;
			--ctp-mocha-sky: #89dceb;
			--ctp-latte-sapphire: #209fb5;
			--ctp-frappe-sapphire: #85c1dc;
			--ctp-macchiato-sapphire: #7dc4e4;
			--ctp-mocha-sapphire: #74c7ec;
			--ctp-latte-blue: #1e66f5;
			--ctp-frappe-blue: #8caaee;
			--ctp-macchiato-blue: #8aadf4;
			--ctp-mocha-blue: #89b4fa;
			--ctp-latte-lavender: #7287fd;
			--ctp-frappe-lavender: #babbf1;
			--ctp-macchiato-lavender: #b7bdf8;
			--ctp-mocha-lavender: #b4befe;
			--ctp-latte-text: #4c4f69;
			--ctp-frappe-text: #c6d0f5;
			--ctp-macchiato-text: #cad3f5;
			--ctp-mocha-text: #cdd6f4;
			--ctp-latte-subtext1: #5c5f77;
			--ctp-frappe-subtext1: #b5bfe2;
			--ctp-macchiato-subtext1: #b8c0e0;
			--ctp-mocha-subtext1: #bac2de;
			--ctp-latte-subtext0: #6c6f85;
			--ctp-frappe-subtext0: #a5adce;
			--ctp-macchiato-subtext0: #a5adcb;
			--ctp-mocha-subtext0: #a6adc8;
			--ctp-latte-overlay2: #7c7f93;
			--ctp-frappe-overlay2: #949cbb;
			--ctp-macchiato-overlay2: #939ab7;
			--ctp-mocha-overlay2: #9399b2;
			--ctp-latte-overlay1: #8c8fa1;
			--ctp-frappe-overlay1: #838ba7;
			--ctp-macchiato-overlay1: #8087a2;
			--ctp-mocha-overlay1: #7f849c;
			--ctp-latte-overlay0: #9ca0b0;
			--ctp-frappe-overlay0: #737994;
			--ctp-macchiato-overlay0: #6e738d;
			--ctp-mocha-overlay0: #6c7086;
			--ctp-latte-surface2: #acb0be;
			--ctp-frappe-surface2: #626880;
			--ctp-macchiato-surface2: #5b6078;
			--ctp-mocha-surface2: #585b70;
			--ctp-latte-surface1: #bcc0cc;
			--ctp-frappe-surface1: #51576d;
			--ctp-macchiato-surface1: #494d64;
			--ctp-mocha-surface1: #45475a;
			--ctp-latte-surface0: #ccd0da;
			--ctp-frappe-surface0: #414559;
			--ctp-macchiato-surface0: #363a4f;
			--ctp-mocha-surface0: #313244;
			--ctp-latte-base: #eff1f5;
			--ctp-frappe-base: #303446;
			--ctp-macchiato-base: #24273a;
			--ctp-mocha-base: #1e1e2e;
			--ctp-latte-mantle: #e6e9ef;
			--ctp-frappe-mantle: #292c3c;
			--ctp-macchiato-mantle: #1e2030;
			--ctp-mocha-mantle: #181825;
			--ctp-latte-crust: #dce0e8;
			--ctp-frappe-crust: #232634;
			--ctp-macchiato-crust: #181926;
			--ctp-mocha-crust: #11111b;
		}
		:root {
			--color-bg: var(--ctp-macchiato-crust);
			--color-sentence: var(--ctp-macchiato-overlay2);
			--font-clock: "JetBrainsMono Nerd Font";
			--font-text: "JetBrainsMono Nerd Font";
		}
		body {
			background-color: var(--color-bg);
			font-family: var(--font-text);
			background-size: cover;
			background-position: center;
			color: var(--color-fg);
			height: 100vh;
			margin: 0;
		}
		.overlay {
			background-color: rgba(24, 25, 38, 0.5);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100%;
			width: 100%;
		}
		.time {
			font-family: var(--font-clock);
			color: var(--color-clock);
			font-weight: 900;
			text-align: center;
			font-size: 72px;
		}
		.sentence {
			color: var(--color-sentence);
			text-align: center;
			margin: 0.5rem 0 1.5rem;
			font-size: 16px;
		}
		form {
			margin-bottom: 40px;
		}
		input {
			width: 600px;
			font-family: "Montserrat", sans-serif;
			font-size: 16px;
			padding: 8px 20px 8px 8px;
			background-color: var(--ctp-macchiato-subtext1);
			color: var(--ctp-macchiato-surface1);
			border-radius: 6px;
			border:none;
			transition: all .4s;
		}
		input:focus {
			border:none;
			outline:none;
			box-shadow: 0 1px 12px #b8c6db;
			-moz-box-shadow: 0 1px 12px #b8c6db;
			-webkit-box-shadow: 0 1px 12px #b8c6db;
		}
		.bookmarks {
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			&>div {
				margin: 0 20px;
				width: 100%;
			}
		}
		li {
			list-style-type: none;
			font-family: var(--text-font);
			font-size: 22px;
			padding: 2px;
		}
		a {
			transition: 0.2s filter;
			text-decoration: none;
			&:link { color: var(--color-link); }
			&:visited { color: var(--color-link); }
			&:hover { filter: brightness(60%); }
		}
	</style>
</head>


<body>
<div class="overlay">

	<div class="time">
		<div id="clock"></div>
	</div>

	<div class="sentence">
		<div>It's time to get to work!</div>
	</div>

	<form action="https://www.google.com/search" method="GET">
		<input type="text" name="q" placeholder="Search Google..." autocomplete="off">
	</form>

	<div class="bookmarks">
		<div>
			<li><a target="_blank" href="https://outlook.office.com/mail/">Outlook</a></li>
			<li><a target="_blank" href="https://www.linkedin.com/feed/">Linkedin</a></li>
			<li><a target="_blank" href="https://lazy.cir.wtf/">Lazy</a></li>
			<li><a target="_blank" href="https://web.isen-ouest.fr/moodle4/my/courses.php">Moodle</a></li>
			<li><a target="_blank" href="https://brilliant.org">Brilliant</a></li>
		</div>
		<div>
			<li><a target="_blank" href="https://calendar.google.com/calendar/">Schedule</a></li>
			<li><a target="_blank" href="https://todoist.com/app/project/2299108853/">Todoist</a></li>
			<li><a target="_blank" href="">Grades</a></li>
			<li><a target="_blank" href="https://docs.google.com/spreadsheets/d/1nLcjtIebobZFRemKfWjTZOkkNoleGyKPAcjzqS6HzRw/">Economy</a></li>
		</div>
		<div>
			<li><a target="_blank" href="https://mail.google.com/mail/">Gmail</a></li>
			<li><a target="_blank" href="https://github.com">Github</a></li>
			<li><a target="_blank" href="https://codepen.io/your-work/">Codepen</a></li>
			<li><a target="_blank" href="https://projecteuler.net">Euler</a></li>
			<li><a target="_blank" href="https://leetcode.com">Leetcode</a></li>
			<li><a target="_blank" href="https://www.hackerrank.com">HackerRank</a></li>
		</div>
		<div>
			<li><a target="_blank" href="https://www.youtube.com">Youtube</a></li>
			<li><a target="_blank" href="https://twitter.com/home">Twitter</a></li>
			<li><a target="_blank" href="https://discord.com/channels/@me">Discord</a></li>
			<li><a target="_blank" href="https://www.instagram.com">Instagram</a></li>
			<li><a target="_blank" href="https://www.reddit.com">Reddit</a></li>
		</div>
	</div>

	<script>
		pickBackground();
		realtimeClock();
	</script>

</div>
</body>


</html>
