;; Polls


(defpoll wifi
  :interval "1s"
  `scripts/wifi.sh &`)

(defpoll volume
  :interval "0.2s"
  `scripts/volume.sh &`)

(defpoll brightness
  :interval "0.2s"
  `brightnessctl | grep 'backlight' -A1 | tail -1 | awk '{print $4}' | head -c -3 | cut -c 2- &`)

(defpoll _ssh
  :interval "1s"
  `netstat -tn | grep ^"tcp " | grep :22 | awk '/ESTABLISHED/{print $1 " - " $5}' &`)

(defpoll p_workspace
  :interval "0.05s"
  `hyprctl activeworkspace -j &`)

(defpoll battery_remain
  :interval "5s"
  `acpi | sd '^([^,]+, [^,]+, )' '' &`)


;; Time
(defpoll time :interval '1s' `date +'%a, %m/%d - %I:%M %p'`)

(defpoll var_weather_icon :interval '1m'  'cat /tmp/weather/weather-icon')
(defpoll var_temperature :interval '1m'  'cat /tmp/weather/weather-degree')
(defpoll var_weather_hex :interval '1m'  'cat /tmp/weather/weather-hex')
(defpoll var_weather_stat :interval '1m'  'cat /tmp/weather/weather-stat')


;; Listen

(deflisten l_cava
  `scripts/cava.sh`)


;; Variables

(defvar bright false)
(defvar night false)

(defvar sound false)
(defvar mute false)
