;; Polls


(defpoll var_wifi
  :interval "1s"
  `scripts/wifi.sh &`)


(defpoll var_ssh
  :interval "5s"
  `netstat -tn | grep ^"tcp " | grep :22 | awk '/ESTABLISHED/{print $1 " - " $5}' &`)


(defpoll var_battery_remain
  :interval "5s"
  `acpi | sd '^([^,]+, [^,]+, )' '' &`)


;; Time
(defpoll var_time :interval '1s' `date +'%a, %m/%d - %I:%M %p'`)

(defpoll var_weather_icon :interval '1m'  'cat /tmp/weather/weather-icon')
(defpoll var_temperature :interval '1m'  'cat /tmp/weather/weather-degree')
(defpoll var_weather_hex :interval '1m'  'cat /tmp/weather/weather-hex')
(defpoll var_weather_stat :interval '1m'  'cat /tmp/weather/weather-stat')


;; Brightness sound
(defvar var_volume '')
(defvar var_brightness '')


;; Listen
(deflisten listen_cava `scripts/cava.sh`)
(deflisten listen_workspace `scripts/workspaces.py`)


;; Variables

(defvar bool_bright false)
(defvar bool_night false)

(defvar bool_sound false)
(defvar bool_mute false)


