(defwidget _popup_time []
  (box :orientation "v" :space-evenly "false" 
    (box :class "weather_box" :orientation "h" :space-evenly "true"
      (label :class "weather_icon" :style "color: ${var_weather_hex};" :text {var_weather_icon != "" ? var_weather_icon : " "})
      (box :orientation "v" :space-evenly "false"
        (label :class "weather_temp" :halign "center" :text "${var_temperature} ")
        (label :class "weather_stat" :halign "center" :text "${var_weather_stat}")
      )
    )
    (box :class "cal_box" :orientation "v" :space-evenly "false"
      (box :class "days" :orientation "h" :space-evenly "true"
        (label :text "Sun")
        (label :text "Mon")
        (label :text "Tue")
        (label :text "Wed")
        (label :text "Thu")
        (label :text "Fri")
        (label :text "Sat")
      )
      (calendar :class "cal" :show-details false :show-heading true :show-day-names false)
    )  
  )
)


(defwindow popup_time
  :monitor 0
  :wm-ignore true
  :geometry (geometry :x "10px" :y "30px" :anchor "top right")
  (_popup_time)
)
